EX1 :
demoonstration 
1. On a X->Y(Donné)
2. Par augmentation: XW->YW
3. On a YW->Z
4. Par transitivité : XW-Z

EX2 :
dmonstration                            | Correction
1. On a x->YZ                           | on a x->yz
2. Par augmentation on a XZ->YZ         | par décomposition x->y & x->z
3. On a Z->CW                           | on a z->cw
4. Par Décomposition on a Z->C & Z->W   | par décomposition z->c et z->w(ignoré)
5. On se débarasse de Z->W              | on a x->z et z->c par transitivité : x->c
6. Par transitivité, on a X->YZC        | par union on a x->yzc

Ex3                                               | Correction
démonstration                                     | 1) POUR AB->E                | 2) pour bg->c                |3) ab->g
1. on a ce->gh                                    | on a b->d                    | on a g->a                    | on a ab->c
2. par décomposition on a ce->g & ce->h           | par augmentation on a AB-AD  | par augmentation on a bg->ba | on a ab->e
3. on a ab->c                                     | par décomposition on a AB->D | on a ab->c                   | par union on a ab implique ab->ce
4. par transitiité on a ab->d et ab->cd et ab->e  | on a ab->c                   | par transitivité on a bg->c  | on a ce->gh
4. on a cd->e                                     | par union on a ab-cd         |                              | par transitivité on a ab->gh
6. par transitivité on a cd->gh                   | par transitivité ab-> e      |                              | par déomposition on a ab->g
7. 

1. on a ab->e
2. par union on a ab->ce 
3. on a ce->gh 
4. par transitivité on a ab->

Ex6 :
{a,b}+ = {a,b,c,e,f}

ex7 :
{a,c}+ = {a,c,b,d,e}

ex8 :

a->c,c->b,c->d
ex9
1. a->b,ab->c,ab->d
2. a est la seule clé

ex10
a->b,a->c

ex11
1 . a->b,a->c,b->a
2. (Pleine = si x et y ne determinent pas z individuellement) -> non du coup car a -> c (donnée)
3. (Élémentaire = 1 attribut à droite) non
4. oui
5. a+ = {a,b,c} b+ = {b,a,c}
6. ( |= veut dier implique logiquement ) oui car on a a-> b et a->c | vérifier si bc est inclu dans {a}+ 

ex12
1. on à déjà c->a donc ce-> a est redondant, acd le fait déjà (dans acd on a a->b , c->b et d->b) | on a ce->ag par décomposition on a ce->a et ce->g donc redondant et cg->b : on a cg->bd donc cg->g.... c'est redondant
2. a->c,b->c,b->d,c->d,a->b,d->e,d->g,g->b,c->g                                                   | ab->c,c->a bc->d,acd->b,d->eg,be->c,ce->g,cg->d
3. c car cg -> bd                                                                                 | 
__________________________________________________________________________________________________|
3 correction : on test si a est superflu: {cb}+ = {c,b,d,e,g,a}, b inclu dans {cd}+, a superflu
pareil pour b et d , on trouve que c est pas superflu et que d non plus
__________________________________________________________________________________________________
4. a->c,b->c,b->d,c->d,a->b,d->e,d->g,g->b,c->g                                                   | ab->c,c->a bc->d,cd->b,d->eg,be->c,ce->g,cg->d
5. bc->d donc redondant et cg->b                                                                  | 
__________________________________________________________________________________________________
5. correction : cg -> d est redondante g->bd => cg->b et cg->d donc cg->d est redondante 
- acd ->b est redondante :
on calcule la fermeture de acd sans acd->b on retrouve {acd}+ = {a,c,d,e,g,b}, donc c'est redondant 
__________________________________________________________________________________________________
6. a->c,b->c,b->d,c->d,a->b,d->e,d->g,g->b,c->g
